# In questo file vanno scritti i nomi dei canali che si intende escludere dalla ricerca globale.
# Il file buscador.py contenuto in questo repack forza la ricerca in tutti i canali .py compresi nella cartella channels.
ildocumento
documentaristreaming
documoo
info_ita
animeflv
animeid
aquitorrent
ayuda
bajui
beeg
bricocine
buscador
cinehanwer
cinemax_rs
cinetemagay
cinetube
cinetux
cuelgame
cuevana
discoverymx
divxatope
documaniatv
documentalesatonline2
ecarteleratrailers
elitetorrent
elsenordelanillo
enlacia
filesmonster_catalogue
filmenoi
gaypornshare
gnula
guaridavalencianista
hdfull
hentaiflv
jkanime
libreria
los_simpsons_online
malvin
mcanime
megaforo
megahd
megaspain
mejortorrent
mirapeli
mitube
mocosoftx
newhd
newpct
newpct1
novedades
novelasdetv
oranline
peliculamos
peliculasaudiolatino
peliculasdk
peliculaseroticas
peliculasmx
peliculasonlineflv
peliculaspepito
peliculasyonkis_generico
pelis24
pelisadicto
peliserie
pelispekes
personal
playmax
pordede
pordescargadirecta
pornhub
pornoactricesx
quebajamos
quierodibujosanimados
reyanime
robinfilm
serieonline
seriesadicto
seriesblanco
seriesdanko
seriesflv
seriesly
seriesmu
seriespepito
seriesyonkis
serviporno
shurweb
sinluces
sintonizzate
somosmovies
sonolatino
stagevusite
submityouflicks
submityourtapes
teledocumentales
tengourl
torrentestrenos
tubehentai
tumejortv
tupornotv
tusnovelas
tutvsite
txibitsoft
unsoloclic
vepelis
veranime
vertelenovelas
vseries
xhamster
xo
yaske
youanimehd
zampaseries
zentorrents
zpeliculas
